# XPlug.Utilities

DesktopSessionManager/: CLAUDE.md  DesktopSessionManager.sln  PROJECT_INSTRUCTIONS.md  README.md
DesktopSessionManager/src/DesktopSessionManager.ConsoleApp/: DesktopSessionManager.ConsoleApp.csproj  Program.cs  appsettings.json
DesktopSessionManager/src/DesktopSessionManager.Core/: DesktopSessionManager.Core.csproj
DesktopSessionManager/src/DesktopSessionManager.Core/Models/: SessionState.cs
DesktopSessionManager/src/DesktopSessionManager.Core/Repositories/: ISessionRepository.cs
DesktopSessionManager/src/DesktopSessionManager.Core/Services/: ICaptureService.cs  IRestoreService.cs  SessionOrchestrator.cs
DesktopSessionManager/src/DesktopSessionManager.Infrastructure/: DesktopSessionManager.Infrastructure.csproj
DesktopSessionManager/src/DesktopSessionManager.Infrastructure/Capture/: ApplicationCaptureService.cs  BrowserCaptureService.cs  FolderCaptureService.cs  TextFileCaptureService.cs
DesktopSessionManager/src/DesktopSessionManager.Infrastructure/Restore/: ApplicationRestoreService.cs  BrowserRestoreService.cs  FolderRestoreService.cs  TextFileRestoreService.cs
DesktopSessionManager/src/DesktopSessionManager.Infrastructure/Storage/: JsonSessionRepository.cs
DesktopSessionManager/src/DesktopSessionManager.Infrastructure/System/: RegistryHelper.cs
DesktopSessionManager/src/DesktopSessionManager.Infrastructure/WindowsAPI/: NativeMethods.cs  ProcessHelper.cs  WindowEnumerator.cs
DesktopSessionManager/src/DesktopSessionManager.Tray/: App.xaml  App.xaml.cs  DesktopSessionManager.Tray.csproj  Directory.Build.props  TrayApplicationContext.cs
DesktopSessionManager/tests/DesktopSessionManager.Tests/: DesktopSessionManager.Tests.csproj
DesktopSessionManager/tests/DesktopSessionManager.Tests/Unit/: JsonSessionRepositoryTests.cs  SessionOrchestratorTests.cs
